{
  "name": "decopin-cli",
  "version": "0.1.0",
  "description": "Next.js App Router風のファイルベースCLIビルダー",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "decopin": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "build:app": "tsc -p app/tsconfig.json",
    "build:all": "npm run build && npm run build:app",
    "test": "vitest run",
    "test:app": "npm run build:app && npm run test && npm run clean:app",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome lint .",
    "lint:ci": "biome lint --error-on-warnings .",
    "lint:fix": "biome lint --write .",
    "format": "biome format .",
    "format:check": "biome format .",
    "format:fix": "biome format --write .",
    "clean": "rm -rf dist",
    "clean:app": "find app -name '*.js' -type f -delete",
    "clean:all": "npm run clean && npm run clean:app",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "cli",
    "builder",
    "typescript",
    "file-based",
    "nextjs-style"
  ],
  "author": "",
  "license": "MIT",
  "files": [
    "dist",
    "package-lock.json",
    "README.md"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/username/decopin-cli.git"
  },
  "bugs": {
    "url": "https://github.com/username/decopin-cli/issues"
  },
  "homepage": "https://github.com/username/decopin-cli#readme"
}
