{
  "name": "decopin-cli",
  "version": "0.3.0",
  "description": "TypeScript-first CLI builder with lazy loading architecture",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "decopin": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc && bun run build:app && bun run build:prod",
    "build:prod": "tsc -p tsconfig.prod.json",
    "build:app": "tsc -p app/tsconfig.json",
    "dev": "mise run dev",
    "dev:build-all": "bun run build && bun run build:app",
    "dev:regen": "bunx tsx src/cli.ts build --app-dir app --output-dir examples --cli-name cli --verbose",
    "test": "bun test",
    "test:integration": "bun run build && bun run build:app && bun run dev:regen && bun test test/integration/",
    "test:integration:only": "bun test test/integration/",
    "clean": "rm -rf dist examples",
    "lint": "biome check --write .",
    "prepublishOnly": "bun run clean && bun run build:prod && bun test --bail"
  },
  "keywords": [
    "cli",
    "builder",
    "typescript",
    "file-based",
    "nextjs-style"
  ],
  "author": "yuyakinjo",
  "license": "MIT",
  "files": [
    "dist",
    "bun.lockb",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@types/node": "^24.1.0",
    "simple-git": "^3.28.0",
    "typescript": "^5.9.0-beta"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/username/decopin-cli.git"
  },
  "bugs": {
    "url": "https://github.com/username/decopin-cli/issues"
  },
  "homepage": "https://github.com/username/decopin-cli#readme"
}
