{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": false,
    "declaration": true,
    "outDir": "publish/lib",
    "rewriteRelativeImportExtensions": true,
    "rootDir": "src"
  },
  "include": ["src/**/*"],
  "exclude": []
}
