{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["esnext"],
    "types": ["bun"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "decopin-cli/jsx"
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "app/**/*",
    "scripts/**/*",
    ".decopin/types.d.ts"
  ],
  // 当て木は専用の tsconfig から検査する (ルートの型検査からは外す)
  "exclude": ["test/fixtures/untyped", "test/fixtures/typed"]
}
