{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noEmitOnError": false,
    "declaration": false,
    "sourceMap": false,
    "outDir": "../examples"
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "**/*.js"
  ]
}